c1
config t
vlan 3
name ACCCAMSUR.COM
exit
Interface vlan 3
 desc ACCCAMSUR.COM
 no shut
 ip add 10.0.1.1 255.255.255.0
exit
ip dhcp excluded-add 10.0.1.1 10.0.1.20
ip dhcp pool ACCCAMSUR
 network 10.0.1.0 255.255.225.0
 domain-name ACCCAMSUR.COM
 dns-server 8.8.8.8
 default-router 10.0.1.1
@a1
config t
int e0/0
switchport mode access
switchport access vlan 3
end
sh vlan brief
config t
INT E0/0
ip address dhcp
no shut
do bp
end

FOR ACCENTUREBSP.COM
config t
vlan 4
name ACCENTUREBSP.COM
exit
Interface vlan 3
 desc ACCENTUREBSP.COM
 no shut
 ip add 10.0.1.1 255.255.255.224
exit
ip dhcp excluded-add 10.0.0.33 10.0.1.35
ip dhcp pool ACCENTUREBSP.COM
 network 10.0.0.32 255.255.225.224
 domain-name ACCENTUREBSP.COM
 dns-server 8.8.8.8
 default-router 10.0.0.33
@a2
config t
int e1/0
switchport mode access
switchport access vlan 4
end
sh vlan brief
config t
INT E1/0
ip address dhcp
no shut
do bp
end

FOR ACCENTURE-SG.COM
config t
vlan 13
name ACCENTURE-SG.COM
exit
Interface vlan 13
 desc ACCENTURE-SG.COM
 no shut
 ip add 10.0.4.1 255.255.255.252
exit
ip dhcp excluded-add 10.0.4.1 10.0.4.100
ip dhcp pool ACCENTURE-SG.COM
 network 10.0.4.0 255.255.252.0
 domain-name ACCENTURE-SG.COM
 dns-server 8.8.8.8
 default-router 10.0.4.1
@C2
config t
int e1/0
switchport mode access
switchport access vlan 13
end
sh vlan brief
config t
INT E1/0
ip address dhcp
no shut
do bp
end

